<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Contact</title>

    <style>
        @font-face {
            font-family: sfPro;
            src: url(SF-Pro.ttf);
        }
        body {
            font-family: sfPro;
            background-color: bisque; 
            margin: 0;
            padding: 0;
            text-align: center; /* Center the text within the body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .social-link {
            margin: 10px;
            border-radius: 20%;
            display: inline-block;
            text-align: center; 
        
        }
       
    </style>
</head>

<body>
    <h1>Click on any to take you to my socials</h1>

    <div>
        <a href="https://www.linkedin.com/in/ismail-p-/" class="social-link">
            <img src="LinkedIn_logo_initials.png" alt="Linkedin Party" width="120" height="110">
            <br>
            <small>Taken From Linkedin.com</small>
        </a>

        <a href="https://github.com/ismailp145" class="social-link">
            <img src="GitHubLogo.png" alt="Github Party" width="120" height="120">
            <br>
            <small>Taken From Github.com</small>
        </a>

        <a href="https://www.instagram.com/ish.aw/" class="social-link">
            <img src="instagramlogo.png" alt="Insta" width="120" height="120">
            <br>
            <small>Taken From Instagram.com</small>
        </a>
    </div>
</body>

</html>
