<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismail Patel -HomePage</title>
    <style>

        @font-face {
            font-family: sfPro;
            src: url(SF-Pro.ttf);
        }
        body {
            font-family: sfPro;
            background-color: #35acdb;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        
        }
       

        h1 {
            font-family: sfPro;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #21ff08;
            margin: 10px;
            font-family: sfPro;

        }

        a:hover {
            text-decoration: underline;

        }

        p {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi again! My name is Ismail</h1>
        <p> I am a Junior at Depaul University</p>
        <p> I am majoring in Computer Science<p>
        <p>Currently I am looking for interships and have been interested in looking for anything backend or machine learning</p>
            
        <p ><a href = "finalproject.html">Return Back to the Main!</a><p>
        
    </div>
</body>

</html>
