<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>

        @font-face {
            font-family: sfPro;
            src: url(SF-Pro.ttf);
        }
        body {
            font-family: sfPro;
            background-color: #9b86e2; 
            margin: 0;
            padding: 0;
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .project-container {
            display: flex;
            justify-content: space-around;
            width: 80%; 
        }

        .project {
            width: 45%; 
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: left; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .project img {
            width: 100%;
            height: 500px;
            border-bottom: 2px solid #ccc;
        }

        .project-description {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>My Projects</h1>

    <div class="project-container">

        <div class="project">
            <img src="pingSS.png" alt="Project 1 Image">
            <div class="project-description">
                <h2>Ping App</h2>

                <ul>
                <li>Developing a cross-platform mobile application utilizing GPS data to provide real-time location information to users.
                </li>
                <li>Implementing a feature that enables users to send text messages with GPS coordinates to desired contacts via SMS.</li>
                <li>Utilizing Figma to create an interactive UI design to display key features for the development team and users</li>
                </ul>
                <p> Source: Self</p>
            </div>
        </div>

    
        <div class="project">
            <img src="FocusAppSS.png" alt="Project 2 Image">
            <div class="project-description">
                <h2>Focus App</h2>

                <ul>
                <li>Developing a Swift macOS application that features a task-oriented widget to streamline user task completion efficiently.
                </li>
                <li>Designing and implementing the user interface for the application, ensuring an intuitive and seamless user experience.</li>
                <li>Utilizing macOS frameworks and best practices to ensure optimal performance and responsiveness of the application</li>
                </ul>
                <p> Source: Self</p>
            </div>
        </div>
    </div>
</body>

</html>
